# spring-microservices

./: LICENSE  README.md  docker-compose.yml
api/: build.gradle
api/src/main/java/se/aw/api/composite/product/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
api/src/main/java/se/aw/api/core/product/: Product.java  ProductService.java
api/src/main/java/se/aw/api/core/recommendation/: Recommendation.java  RecommendationService.java
api/src/main/java/se/aw/api/core/review/: Review.java  ReviewService.java
api/src/main/java/se/aw/api/event/: Event.java
api/src/test/java/se/aw/api/: ApiApplicationTests.java
microservices/product-composite-service/: build.gradle
microservices/product-composite-service/src/main/java/se/aw/microservices/composite/product/: ProductCompositeServiceApplication.java
microservices/product-composite-service/src/main/java/se/aw/microservices/composite/product/apiconfig/: OasSpecifications.java
microservices/product-composite-service/src/main/java/se/aw/microservices/composite/product/services/: ProductCompositeIntegration.java  ProductCompositeServiceImpl.java
microservices/product-composite-service/src/main/resources/: application.yml
microservices/product-composite-service/src/test/java/se/aw/microservices/composite/product/: ProductCompositeServiceApplicationTests.java
microservices/product-service/: Dockerfile.efficient  build.gradle
microservices/product-service/src/main/java/se/aw/microservices/core/product/: ProductServiceApplication.java
microservices/product-service/src/main/java/se/aw/microservices/core/product/persistence/: ProductEntity.java  ProductRepository.java
microservices/product-service/src/main/java/se/aw/microservices/core/product/services/: MessageProcessorConfig.java  ProductMapper.java  ProductServiceImpl.java
microservices/product-service/src/main/resources/: application.yml
microservices/product-service/src/test/java/se/aw/microservices/core/product/: PersistenceTest.java  ProductServiceApplicationTests.java
microservices/recommendation-service/: Dockerfile  build.gradle
microservices/recommendation-service/src/main/java/se/aw/microservices/core/recommendation/: RecommendationServiceApplication.java
microservices/recommendation-service/src/main/java/se/aw/microservices/core/recommendation/persistence/: RecommendationEntity.java  RecommendationRepository.java
microservices/recommendation-service/src/main/java/se/aw/microservices/core/recommendation/services/: MessageProcessorConfig.java  RecommendationMapper.java  RecommendationServiceImpl.java
microservices/recommendation-service/src/main/resources/: application.yml
microservices/recommendation-service/src/test/java/se/aw/microservices/core/recommendation/: RecommendationServiceApplicationTests.java
microservices/review-service/: build.gradle
microservices/review-service/src/main/java/se/aw/microservices/core/review/: ReviewServiceApplication.java
microservices/review-service/src/main/java/se/aw/microservices/core/review/persistence/: ReviewEntity.java  ReviewRepository.java
microservices/review-service/src/main/java/se/aw/microservices/core/review/services/: MessageProcessorConfig.java  ReviewMapper.java  ReviewServiceImpl.java
microservices/review-service/src/main/resources/: application.yml
microservices/review-service/src/test/java/se/aw/microservices/core/review/: ReviewServiceApplicationTests.java
util/: build.gradle
util/src/main/java/se/aw/util/exceptions/: EventProcessingException.java  InvalidInputException.java  NotFoundException.java
util/src/main/java/se/aw/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
util/src/test/java/se/aw/util/: UtilApplicationTests.java
