# Use the latest OpenJDK as the builder
FROM eclipse-temurin:17-jdk-alpine as builder

# Set the working directory
WORKDIR /app

# Copy the Gradle wrapper and the project files
COPY gradlew .
COPY gradle gradle
COPY build.gradle .
COPY src src

# Make the Gradle wrapper executable
RUN chmod +x ./gradlew

# Build the Spring Boot application JAR (no need for layertools)
RUN ./gradlew clean build -x test

# Final stage: Use a lightweight JRE for running the application
FROM eclipse-temurin:17-jre-alpine

# Set the working directory for the runtime container
WORKDIR /app

# Copy the built JAR file from the builder stage
COPY --from=builder /app/build/libs/*.jar /app/app.jar

# Expose the application's port
EXPOSE 8080

# Set the entry point to run the application
ENTRYPOINT ["java", "-jar", "/app/app.jar"]
