 plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.3' apply false
	id 'io.spring.dependency-management' version '1.1.6'
	 id("io.freefair.lombok") version "8.10.2"

 }

 dependencyManagement {
	 imports {
		 mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
	 }
 }

group = 'se.aw.api'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springdoc:springdoc-openapi-starter-webflux-api:2.6.0'
	implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.6.0'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

//tasks.named('test') {
//	useJUnitPlatform()
//}
